# configuration - list of configuration names and their default values
# to override, set an environment variable to the value you desire
# e.g. export RABBITMQ_HOST=localhost

# no value provided here will be treated as null

RABBITMQ_HOST=rabbit
RABBITMQ_QUEUE=survey
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

DECRYPT_HOST=http://posie:5000/
DECRYPT_PATH=/decrypt

RECEIPT_HOST=http://receipt:5000/
RECEIPT_PATH=reportingunits

RECEIPT_USER=
RECEIPT_PASS=

FTP_HOST=pure-ftpd
FTP_PORT=21
FTP_USER=ons
FTP_PASS=ons
FTP_PATH=/

# http publish is not used at present
# we are ftping from perkin instead
#publish.host=http://pootle:8080/
#publish.path=/publish
